
DATABASE_URL="postgresql://username:pass@localhost:6969/twitter-stream?schema=public"

AZURE_AD_CLIENT_SECRET="4206969"
AZURE_AD_CLIENT_ID="4206969"
AZURE_AD_TENANT_ID="4206969"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4206969"
TWITTER_API_BEARER='4206969'
